DATABASE_URL=postgres://dashboard_j0gd_user:mnJDlJWjmNBXbCxPxKj7KmZD95nKH3zC@dpg-d1ehuvngi27c73el0rpg-a.oregon-postgres.render.com/dashboard_j0gd?sslmode=require
JWT_SECRET=super-secret-key
PORT=8080
ENVIRONMENT=development